# batelecbillpayment

./: .gitmodules  README.md  Sol.sln
src/App/: App.csproj
src/App/Hubs/: ChatHub.cs  NotificationHub.cs
src/App/Services/: ChatService.cs  NotificationService.cs
src/BlazorApp/Server/: BlazorApp.Server.csproj  IdentityHostingStartup.cs  Program.cs  StartupExtension.cs  appsettings.Development.json
src/BlazorApp/Server/App_Data/: BatelecBillPaymentDB-DV.db  BatelecBillPaymentDB-DV.db-shm  BatelecBillPaymentDB-DV.db-wal
src/BlazorApp/Server/Controllers/: AccountController.cs  AnnouncementController.cs  AuthorizeController.cs  BaseController.cs  BillingController.cs  BranchController.cs  DashboardController.cs  GcashController.cs  NotificationController.cs  ReservationController.cs  UploadfileController.cs
src/BlazorApp/Server/Factory/: MyUserClaimsPrincipalFactory.cs
src/BlazorApp/Server/Hubs/: NotificationHub.cs
src/BlazorApp/Server/Properties/: launchSettings.json
src/BlazorApp/Shared/: BlazorApp.Shared.csproj
src/BlazorApp/Shared/Accounts/: AccountLookupInfo.cs  AddAdministratorInfo.cs  ChangePasswordInfo.cs  EditAccountInfo.cs  EditUserInformationInfo.cs  ViewAccountInfo.cs  ViewAdministratorInfo.cs  ViewConsumerInfo.cs
src/BlazorApp/Shared/Announcements/: AddAnnouncementInfo.cs  ViewAnnouncementInfo.cs
src/BlazorApp/Shared/Billing/: AddBillingInfo.cs  AddBillingSourceInfo.cs  Billing.cs  ViewBillingInfo.cs
src/BlazorApp/Shared/Branches/: BranchInfo.cs
src/BlazorApp/Shared/Dashboards/: Administrator.cs
src/BlazorApp/Shared/GCash/: SourceResource.cs  WebHookEvent.cs
src/BlazorApp/Shared/Notifications/: AddNotificationInfo.cs  ViewNotificationInfo.cs
src/BlazorApp/Shared/Reservations/: AddReservationInfo.cs  ReservationInfo.cs  TimeSlot.cs  ViewReservationInfo.cs
src/BlazorApp/Shared/Security/: LoginModel.cs  RegisterModel.cs
src/Web/WebRazor/: IdentityHostingStartup.cs  Program.cs  StartupExtension.cs  WebRazor.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Web/WebRazor/App_Data/: BatelecBillPaymentDB-DV.db  BatelecBillPaymentDB-DV.db-shm  BatelecBillPaymentDB-DV.db-wal
src/Web/WebRazor/ClientApp/Administrator/: main.js
src/Web/WebRazor/ClientApp/Consumer/: main.js
src/Web/WebRazor/ClientApp/System/: main.css  main.js  router.js
src/Web/WebRazor/ClientApp/_Core/: core.css
src/Web/WebRazor/ClientApp/_Template/: _template - Copy.vue
src/Web/WebRazor/Code/: BasePageModel.cs
src/Web/WebRazor/Controllers/: AccountController.cs  AnnouncementController.cs  AuthorizeController.cs  BaseController.cs  BillingController.cs  BranchController.cs  DashboardController.cs  GcashController.cs  NotificationController.cs  ReaderController.cs  ReservationController.cs  UploadfileController.cs
src/Web/WebRazor/Factory/: MyUserClaimsPrincipalFactory.cs
src/Web/WebRazor/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewStart.cshtml
src/Web/WebRazor/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
src/Web/WebRazor/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.css
src/Web/WebRazor/Properties/: launchSettings.json
src/Web/WebRazor/ViewModels/Accounts/: AccountLookupInfo.cs  AddAdministratorInfo.cs  ChangePasswordInfo.cs  EditAccountInfo.cs  EditUserInformationInfo.cs  ViewAccountInfo.cs  ViewAdministratorInfo.cs  ViewConsumerInfo.cs
src/Web/WebRazor/ViewModels/Announcements/: AddAnnouncementInfo.cs  ViewAnnouncementInfo.cs
src/Web/WebRazor/ViewModels/Billing/: AddBillingInfo.cs  AddBillingSourceInfo.cs  ViewBillingInfo.cs
src/Web/WebRazor/ViewModels/Branches/: BranchInfo.cs
src/Web/WebRazor/ViewModels/Dashboards/: Administrator.cs
src/Web/WebRazor/ViewModels/GCash/: SourceResource.cs  WebHookEvent.cs
src/Web/WebRazor/ViewModels/Notifications/: AddNotificationInfo.cs  ViewNotificationInfo.cs
src/Web/WebRazor/ViewModels/Reservations/: AddReservationInfo.cs  ReservationInfo.cs  TimeSlot.cs  ViewReservationInfo.cs
src/Web/WebRazor/ViewModels/Security/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserInfo.cs  UserModel.cs
src/Web/WebRazor/wwwroot/: manifest.json
src/Web/WebRazor/wwwroot/app/: 203-0b2661fa0b8f60f3bd21.js  205-5251f0c1619d63da9bb2.js  205-6a8135eaa32efe421642.js  257-7e4de7cf3cd04789c996.js  257-8fd75278670d5f0ce343.js  287-d26a6e0ca8884f8b5438.js  453-525020072c53539678f5.js  729-b29d2f8f34312850d4fc.js  846-339391fdfed508cf7cb2.js  881-6437206c27e26d5e30f1.js  881-cbb67ddb6a80010ce463.css  933-91f686c16750611149c1.js  953-471881b539c1b12bb0e5.css  953-60e18da41fce0975cde9.js  ClientApp__Common_Components_Reservations_index_vue-ClientApp__Common_Components_Reservations-aa56ab-a9c64788483c33ee53af.js  ClientApp__Core_Mixins_appMixin_js-ClientApp__Core_Mixins_navbarMixin_js-ClientApp__Core_Mixi-c84e07-5f97ccb4ae1f759c3616.css  ClientApp__Core_Mixins_appMixin_js-ClientApp__Core_Mixins_navbarMixin_js-ClientApp__Core_Mixi-c84e07-d715976c57a5a2331437.js  ClientApp__Core_Mixins_appMixin_js-ClientApp__Core_Mixins_navbarMixin_js-ClientApp__Core_Plug-ba058a-a689ccedb3c1a0659129.css  ClientApp__Core_Mixins_appMixin_js-ClientApp__Core_Mixins_navbarMixin_js-ClientApp__Core_Plug-ba058a-eb8f8cd8163c2fdd9444.js  ClientApp__Core_Mixins_appMixin_js-ClientApp__Core_Mixins_navbarMixin_js-ClientApp__Core_Plug-ba058a-fec0c1cc8cedb91848c8.js  ClientApp__Core_Mixins_appMixin_js-ClientApp__Core_Mixins_paginatedMixin_js-ClientApp__Core_P-67f33c-3c40733a92483fe669e0.css  ClientApp__Core_Mixins_appMixin_js-ClientApp__Core_Mixins_paginatedMixin_js-ClientApp__Core_P-67f33c-92610a0a57f5f07ff9cc.js  administrator-13596e6b075d26b531b2.js  administrator-2a2ea9bc740c4288df2e.js  (+37 more)
(+385 files in other folders)
